PYTHONUNBUFFERED=1
TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
LABEL_PATH=labels
IMAGE_WIDTH=640
IMAGE_HEIGHT=640
INPUT_DATA_DIR=/data
PREPROCESSING_OUTPUT_DIR=/data/tmp/preprocessed
MAPPING_FILE=/data/tmp/preprocessed/mapping.yml
PIXMIX_OUTPUT_DIR=/data/tmp/augmented/pixmix
FRACTAL_PATH=/data/fractals
ENV_PATH=/env_data/.env
PIXMIX_AUGMENTATION=TRUE
WITHOUT_AUGMENTATION=TRUE
AUGMENTATIONS= [
    A.VerticalFlip(p=1),
    A.HorizontalFlip(p=1),
    A.Rotate(limit=45, p=1),
    A.Rotate(limit=60, p=1),
    A.RandomBrightnessContrast(brightness_limit=(-0.2, 0.2), contrast_limit=0, p=1),
    A.RandomBrightnessContrast(brightness_limit=0, contrast_limit=(-0.5, 0.5), p=1),
    A.HueSaturationValue(sat_shift_limit=(-50, 50), hue_shift_limit=0, val_shift_limit=0, p=1),
    A.GaussNoise(var_limit=(0, 25 ** 2), mean=0, p=1),
    A.GaussianBlur(blur_limit=(3, 7), p=1),
    A.Sharpen(alpha=(0.2, 0.5), lightness=(0.5, 1.0), p=1)
]
NUMBER_OF_AUGMENTATION_RUNS=3
CREATE_YOLO_MODEL=TRUE
EPOCHS=1
BATCH_SIZE=16
MODEL_OUTPUT_DIR=/data/output

