PYTHONUNBUFFERED=1


TRAIN_PATH=/train
VAL_PATH=/val
IMAGES_PATH=/images
ANNOTATION_PATH=/annotations
DATA_PATH=/data

YOLO_OUTPUT_DIR=/data/preprocessed/yolo

CLASSES=number_plate,num_plate
CREATE_YOLO_MODEL=TRUE