PYTHONUNBUFFERED=1
TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
LABEL_PATH=labels
IMAGE_WIDTH=640
IMAGE_HEIGHT=640
INPUT_DATA_DIR=/data
PREPROCESSING_OUTPUT_DIR=/data/tmp/preprocessed
MAPPING_FILE=/data/tmp/preprocessed/mapping.yml
PIXMIX_OUTPUT_DIR=/data/tmp/augmented/pixmix
FRACTAL_PATH=/data/fractals
ENV_PATH=/env_data/.env

PIXMIX_AUGMENTATION=TRUE
ENABLE_HORIZONTAL_FLIP=true
ENABLE_VERTICAL_FLIP=true
ENABLE_ROTATE=true
ROTATE_LIMIT=45
ENABLE_HUE_SATURATION=true
HUE_SHIFT_LIMIT=10
SAT_SHIFT_LIMIT=10
VAL_SHIFT_LIMIT=10
ENABLE_BRIGHTNESS_CONTRAST=true
BRIGHTNESS_LIMIT=0.2
CONTRAST_LIMIT=0.2
ENABLE_SHEAR=TRUE
SHEAR_DEGREE_LIMIT=20
ENABLE_GAUSSIAN_BLUR=true
GAUSSIAN_BLUR_MINIMUM=3
GAUSSIAN_BLUR_MAX=5
RANDOM_GAMMA_LIMIT=0.2
ENABLE_RANDOM_RAIN=true
ENABLE_RANDOM_FOG=true
ENABLE_RANDOM_SNOW=true
ENABLE_RANDOM_SHADOW=true
ENABLE_RANDOM_SUNFLARE=true

PIXMIX_AUGMENTATION_PROBABILITY=0.5
PIXMIX_MIXING_PROBABILITY=0.25
MIXING_FACTOR_LOWER_RANGE=0.1
MIXING_FACTOR_UPPER_RANGE=0.3
MODEL_WITHOUT_AUGMENTATION=TRUE
NUMBER_OF_AUGMENTED_IMAGES=200
CREATE_YOLO_MODEL=TRUE
YOLO_MODEL=YOLOv10-N
EPOCHS=20
BATCH_SIZE=16
MODEL_OUTPUT_DIR=/data/output
MODEL_PATH=/inference/model
MODEL_TYPE=yolo
MODEL_INFERENCE_INPUT=/inference/input_images
MODEL_INFERENCE_OUTPUT=/inference/output_images

