PYTHONUNBUFFERED=1
TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
LABEL_PATH=labels
IMAGE_WIDTH=640
IMAGE_HEIGHT=640
INPUT_DATA_DIR=/data
PREPROCESSING_OUTPUT_DIR=/data/tmp/preprocessed
MAPPING_FILE=/data/tmp/preprocessed/mapping.yml
PIXMIX_OUTPUT_DIR=/data/tmp/augmented/pixmix
FRACTAL_PATH=/data/fractals
ENV_PATH=/env_data/.env
PIXMIX_AUGMENTATION=TRUE
PIXMIX_AUGMENTATION_PROBABILITY=0.5
PIXMIX_MIXING_PROBABILITY=0.25
MODEL_WITHOUT_AUGMENTATION=TRUE
NUMBER_OF_AUGMENTED_IMAGES=200
CREATE_YOLO_MODEL=TRUE
EPOCHS=1
BATCH_SIZE=16
MODEL_OUTPUT_DIR=/data/output

