PYTHONUNBUFFERED=1


TRAIN_PATH=/train
VAL_PATH=/val
IMAGES_PATH=/images
ANNOTATION_PATH=/annotations
DATA_PATH=/data

YOLO_OUTPUT_DIR=/data/tmp/preprocessed/yolo

CSV_CLASS_NAMES=class_name,class,category,label,labels
XMIN_NAMES=x_min,xmin,left
YMIN_NAMES=y_min,ymin,top
XMAX_NAMES=x_max,xmax,right
YMAX_NAMES=y_max,ymax,bottom

CLASSES=number_plate,num_plate
CREATE_YOLO_MODEL=TRUE

AUGMENTATION=TRUE
